//
//  main.c
//  Lesson 3
//
//  Created by Микаэл Мартиросян on 07.07.2022.
//

#include <stdio.h>
#include "Task1.h"
#include "Task2.h"
#include "Task3.h"

int main(int argc, const char * argv[]) {
    int number = 0;
    
    char *one = "1. Попробовать оптимизировать пузырьковую сортировку. Сравнить количество операций сравнения оптимизированной и не оптимизированной программы. Написать функции сортировки, которые возвращают количество операций.";
    char *two = "2. Реализовать шейкерную сортировку.";
    char *three = "3. Реализовать бинарный алгоритм поиска в виде функции, которой передается отсортированный массив. Функция возвращает индекс найденного элемента или -1, если элемент не найден.";
    
    printf("%s\n%s\n%s\n\n", one, two, three);
    
    printf("Выберите номер программы для выполнения: ");
    scanf("%d", &number);
    
    if (number == 1) {
        task1();
    } else if (number == 2) {
        task2();
    } else if (number == 3) {
        task3();
    } else {
        printf("Введен неверный номер\n");
    }
    
    return 0;
}
