//
//  Task3.c
//  Lesson 1
//
//  Created by Микаэл Мартиросян on 03.07.2022.
//

#include "Task3.h"

/*
 3. Написать программу обмена значениями двух целочисленных переменных:
    a. с использованием третьей переменной;
    b. *без использования третьей переменной.
 */


// С третьей переменной
void task3a(void) {
    
    int a;
    int b;
    
    printf("\n__________\nОбмен двух целочисленных переменных (с 3 перменной)\n----------\n");
    
    printf("Введите два числа: \n");
    scanf("%d", &a);
    scanf("%d", &b);
    
    int c = a;
    a = b;
    b = c;
    
    printf("a = %d\nb = %d", a, b);
}

// Без третьей переменной
void task3b(void) {
    
    int a;
    int b;
    
    printf("\n__________\nОбмен двух целочисленных переменных (без 3 переменной)\n----------\n");
    
    printf("Введите два числа: \n");
    scanf("%d", &a);
    scanf("%d", &b);
    
    a = a + b;
    b = a - b;
    a = a - b;
    
    printf("a = %d\nb = %d", a, b);
}
